<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- <input type="text" id="txtCity">
    <button onclick="traveling()">Send</button>
    <ul id="travels">
    </ul> -->

    <header>
        <h1>Tamagotchi</h1>
    </header>
    <main>
        <div>
            <img src="https://64.media.tumblr.com/a356835717e8afce0d654f88d29ac6cc/tumblr_oqk9fwwY491wq3wtao1_500.gifv"
                alt="">
            <button class="hungerInfo" onclick="feed()">Feed</button>
            <button class="happinessInfo" onclick="pet()">Pet</button>
            <button class="energyInfo" onclick="play()">Play</button>
        </div>

        <div>
            <p class="hungerInfo" id="hungerInfo"> Hunger:100 </p>
            <p class="happinessInfo" id="happinessInfo"> Happiness:100 </p>
            <p class="energyInfo" id="energyInfo"> Energy:100 </p>
        </div>
    </main>


    <!--<script src="script.js"></script>-->
    <script src="app.js"></script>
</body>
</html>